comp-mind-examined-asleep = { CAPITALIZE(SUBJECT($ent)) } { CONJUGATE-BE($ent) } deep asleep. He could wake up at any moment.
comp-mind-examined-asleep-forever = { CAPITALIZE(SUBJECT($ent)) } { CONJUGATE-BE($ent) } deep asleep, entirely still. He won't be waking up any time soon...
